* {
  cursor: url('https://cdn.jsdelivr.net/gh/yangyufeng96/assets_source@master/blog/img/mouse-linght.cur'), auto!important;
}
a:hover {
  cursor: url('https://cdn.jsdelivr.net/gh/yangyufeng96/assets_source@master/blog/img/mouse-linght-hover.cur'), auto!important;
}
.aboutme .group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  i {
    font-size: 25px;
  }
}
.total-count > span {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #6496ED;
  border-radius: 5px;
  margin-right: 5px;
}
.spig {
  display: block;
  width: 130px;
  height: 130px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 999;
  transform: translateY(-50%);
}
#message {
  color: #191919;
  border: 1px solid #c4c4c4;
  background: #ddd;
  border-radius: 5px;
  min-height: 1em;
  padding: 5px;
  top: -45px;
  position: absolute;
  text-align: center;
  width: auto!important;
  z-index: 999;
  border-color: #eee;
  box-shadow: 0 0 15px #eee;
  outline: 0;
}
.mumu {
  width: 130px;
  height: 130px;
  cursor: move;
  background: url(https://cdn.jsdelivr.net/gh/yangyufeng96/assets_source@master/blog/img/spig.png) no-repeat;
}
#sakura {
  position: fixed;
  z-index: -10;
  left: 0;
  top: 0;
  display: block;
  opacity: 0.85;
}
